quarkus.http.root-path=/api

# oracleDB connection settings
quarkus.datasource.oracleDs.db-kind=oracle
quarkus.datasource.oracleDs.jdbc.url=jdbc:oracle:thin:@localhost:1521/xe
quarkus.datasource.oracleDs.username=system
quarkus.datasource.oracleDs.password=P45sw0rd
quarkus.datasource.oracleDs.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.oracleDs.jdbc.min-size=3
quarkus.datasource.oracleDs.jdbc.max-size=11

# MySql connection settings
quarkus.datasource.mysql.db-kind=mysql
quarkus.datasource.mysql.jdbc.url=jdbc:mysql://localhost:3306/argon
quarkus.datasource.mysql.username=root
quarkus.datasource.mysql.password=thIS ^ c4N b£ frastr4t!n9
quarkus.datasource.mysql.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.mysql.jdbc.min-size=3
quarkus.datasource.mysql.jdbc.max-size=11

# PostgreSq connection settings
#quarkus.datasource.postgres.db-kind=postgresql
#quarkus.datasource.postgres.jdbc.url=jdbc:postgresql://localhost:5432/
#quarkus.datasource.postgres.username=pgAdmin
#quarkus.datasource.postgres.password=Alpha12\$$
#quarkus.datasource.postgres.jdbc.driver=org.postgresql.Driver
#quarkus.datasource.postgres.jdbc.min-size=3
#quarkus.datasource.postgres.jdbc.max-size=11

