quarkus.http.root-path=/api

# OracleDB connection settings
quarkus.datasource.oracle.db-kind=oracle
quarkus.datasource.oracle.jdbc.url=jdbc:oracle:thin:@//localhost:1521/xe
quarkus.datasource.oracle.jdbc.username=quachett
quarkus.datasource.oracle.jdbc.password=Alpha12\$$
quarkus.datasource.oracle.jdbc.driver-class-name=oracle.jdbc.OracleDriver
quarkus.datasource.oracle.jdbc.min-size=1
quarkus.datasource.oracle.jdbc.max-size=11

# MySql connection settings
quarkus.datasource.mysql.db-kind=mysql
quarkus.datasource.mysql.jdbc.url=mysql://localhost:3306/quachett
quarkus.datasource.mysql.jdbc.username=argon
quarkus.datasource.mysql.jdbc.password=Alpha12\$$
quarkus.datasource.mysql.jdbc.driver-class-name=oracle.jdbc.OracleDriver
quarkus.datasource.mysql.jdbc.min-size=1
quarkus.datasource.mysql.jdbc.max-size=11

# OracleDB connection settings
quarkus.datasource.postgres.users.db-kind=postgres
quarkus.datasource.postgres.jdbc.url=jdbc:postgresql://localhost:5432/
quarkus.datasource.postgres.jdbc.username=pgAdmin
quarkus.datasource.postgres.jdbc.password=Alpha12\$$
quarkus.datasource.postgres.jdbc.driver-class-name=oracle.jdbc.OracleDriver
quarkus.datasource.postgres.jdbc.min-size=1
quarkus.datasource.postgres.jdbc.max-size=11